In [53]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib
from matplotlib import font_manager, rc
import platform

In [20]:
if platform.system() == 'Windows' :
    path = 'c:/Windows/Fonts/malgun.ttf'
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
elif platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
else :
    print('Check your OS System')
    
# 그래프에 마이너스 표시
matplotlib.rcParams['axes.unicode_minus'] = False

In [36]:
df_20TABLE_org = pd.read_excel('./data/day6/files_new/df_20TABLE_kor_명세일반내역.xlsx')
df_20TABLE_org_cp = df_20TABLE_org.copy()
df_20TABLE_org_cp.info()
df_20TABLE_org_cp.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   명세서 연결코드    5631 non-null   int64
 1   수진자고유번호     5631 non-null   int64
 2   청구형태코드      5631 non-null   int64
 3   청구구분코드      5631 non-null   int64
 4   서식코드        5631 non-null   int64
 5   연령군         5631 non-null   int64
 6   추출확률        5631 non-null   float64
 7   샘플가중치       5631 non-null   float64
 8   수진자연령       5631 non-null   int64
 9   성별구분코드      5631 non-null   int64
 10  보험자코드       5631 non-null   int64
 11  주상병코드       5631 non-null   object
 12  부상병코드       5631 non-null   object
 13  요양개시일자      5631 non-null   int64
 14  요양만료일자      5527 non-null   float64
 15  진료결과구분코드    5631 non-null   int64
 16  진료과목코드      5631 non-null   int64
 17  청구DRG번호     5631 non-null   object
 18  최초입원일자      64 non-null     float64
 19  입원도착경로구분코드  5631 non-null   object
 20  공상구분코드      5631 non-null   object
 21  요양일수        5631 non-null   int64
 22  내원일수        5631 non-null   int64
 23  심결요양급여비용총액  5631 non-null   int64
 24  심결본인부담금     5631 non-null   int64
 25  심결보험자부담금    5631 non-null   int64
 26  수술여부        5631 non-null   int64
 27  특정기호구분코드    5631 non-null   object
 28  의료급여종별코드    5631 non-null   object
 29  방사선진단여부     5631 non-null   object
 30  방사선치료여부     5631 non-null   object
 31  요양기관 고유번호   5631 non-null   int64
dtypes: float64(4), int64(19), object(9)
memory usage: 1.4+ MB

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,진료결과구분코드,진료과목코드,최초입원일자,요양일수,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,요양기관 고유번호
count,5631.000000,5631.000000,5631.000000,5631.000000,5631.000000,5631.000000,5.631000e+03,5631.000000,5631.000000,5631.000000,...,5631.000000,5631.000000,6.400000e+01,5631.000000,5631.000000,5.631000e+03,5.631000e+03,5.631000e+03,5631.000000,5631.000000
mean,2816.000000,166.294974,2.995028,0.012254,3.220210,10.049725,3.000031e-02,33.332984,47.783520,1.491387,...,1.206713,10.157698,2.012841e+07,1.599183,1.136210,5.185643e+04,1.076908e+04,4.101253e+04,0.187001,24711.570591
std,1625.674014,94.674305,0.079810,0.191356,0.839197,4.786788,1.823953e-07,0.000203,23.707225,0.499970,...,1.144559,13.380986,4.339736e+03,3.915002,1.800657,3.590136e+05,6.282138e+04,3.138938e+05,1.283872,14722.537851
min,1.000000,1.000000,2.000000,0.000000,2.000000,1.000000,3.000000e-02,33.332569,2.000000,1.000000,...,1.000000,0.000000,2.012050e+07,1.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,7.000000
25%,1408.500000,83.000000,3.000000,0.000000,3.000000,7.000000,3.000019e-02,33.332882,32.000000,1.000000,...,1.000000,1.000000,2.013012e+07,1.000000,1.000000,1.103500e+04,1.800000e+03,7.890000e+03,0.000000,11281.000000
50%,2816.000000,174.000000,3.000000,0.000000,3.000000,12.000000,3.000030e-02,33.333002,56.000000,1.000000,...,1.000000,5.000000,2.013061e+07,1.000000,1.000000,1.382000e+04,3.900000e+03,1.039000e+04,0.000000,24577.000000
75%,4223.500000,256.000000,3.000000,0.000000,3.000000,14.000000,3.000041e-02,33.333119,67.000000,2.000000,...,1.000000,13.000000,2.013101e+07,1.000000,1.000000,2.305500e+04,7.000000e+03,1.591500e+04,0.000000,37938.000000
max,5631.000000,320.000000,4.000000,3.000000,11.000000,16.000000,3.000069e-02,33.333333,94.000000,2.000000,...,9.000000,56.000000,2.013123e+07,66.000000,36.000000,1.413802e+07,3.461590e+06,1.338616e+07,9.000000,50866.000000

In [37]:
df_20TABLE_org_cp.drop(['최초입원일자'],axis=1,inplace=True)
df_20TABLE_org_cp['요양만료일자'].fillna(df_20TABLE_org_cp['요양만료일자'].mean(),inplace=True)

In [38]:
df_20TABLE_org_cp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   명세서 연결코드    5631 non-null   int64
 1   수진자고유번호     5631 non-null   int64
 2   청구형태코드      5631 non-null   int64
 3   청구구분코드      5631 non-null   int64
 4   서식코드        5631 non-null   int64
 5   연령군         5631 non-null   int64
 6   추출확률        5631 non-null   float64
 7   샘플가중치       5631 non-null   float64
 8   수진자연령       5631 non-null   int64
 9   성별구분코드      5631 non-null   int64
 10  보험자코드       5631 non-null   int64
 11  주상병코드       5631 non-null   object
 12  부상병코드       5631 non-null   object
 13  요양개시일자      5631 non-null   int64
 14  요양만료일자      5631 non-null   float64
 15  진료결과구분코드    5631 non-null   int64
 16  진료과목코드      5631 non-null   int64
 17  청구DRG번호     5631 non-null   object
 18  입원도착경로구분코드  5631 non-null   object
 19  공상구분코드      5631 non-null   object
 20  요양일수        5631 non-null   int64
 21  내원일수        5631 non-null   int64
 22  심결요양급여비용총액  5631 non-null   int64
 23  심결본인부담금     5631 non-null   int64
 24  심결보험자부담금    5631 non-null   int64
 25  수술여부        5631 non-null   int64
 26  특정기호구분코드    5631 non-null   object
 27  의료급여종별코드    5631 non-null   object
 28  방사선진단여부     5631 non-null   object
 29  방사선치료여부     5631 non-null   object
 30  요양기관 고유번호   5631 non-null   int64
dtypes: float64(3), int64(19), object(9)
memory usage: 1.3+ MB

In [43]:
df_20TABLE_org_cp[df_20TABLE_org_cp.duplicated()]

Empty DataFrame
Columns: [명세서 연결코드, 수진자고유번호, 청구형태코드, 청구구분코드, 서식코드, 연령군, 추출확률, 샘플가중치, 수진자연령, 성별구분코드, 보험자코드, 주상병코드, 부상병코드, 요양개시일자, 요양만료일자, 진료결과구분코드, 진료과목코드, 청구DRG번호, 입원도착경로구분코드, 공상구분코드, 요양일수, 내원일수, 심결요양급여비용총액, 심결본인부담금, 심결보험자부담금, 수술여부, 특정기호구분코드, 의료급여종별코드, 방사선진단여부, 방사선치료여부, 요양기관 고유번호]
Index: []

[0 rows x 31 columns]

### 월별/ 연령대별 본인부담비용 시각화 분석

In [87]:
# 수진자연령, 요양개시일자, 심결본인부담금
df_month_age = df_20TABLE_org[['수진자연령','요양개시일자','심결본인부담금']]

In [94]:
df_9under = df_month_age[df_month_age['수진자연령'] <= 9]
df_9under = df_9under.reset_index(drop=True)
df_9under['연령대'] = '9세이하'
df_9under

     수진자연령    요양개시일자  심결본인부담금   연령대
0        3  20131211     2900  9세이하
1        6  20130129     2800  9세이하
2        3  20130130     2700  9세이하
3        6  20130130     6500  9세이하
4        6  20130502     2800  9세이하
..     ...       ...      ...   ...
664      5  20131207     2000  9세이하
665      6  20130201     2800  9세이하
666      3  20130622     2000  9세이하
667      9  20131001     3900  9세이하
668      4  20130112     2900  9세이하

[669 rows x 4 columns]

In [97]:
df_10 = df_month_age[(df_month_age['수진자연령'] >= 10) & (df_month_age['수진자연령'] <= 19)]
df_10 = df_10.reset_index(drop=True)
df_10['연령대'] = '10대'
df_10

     수진자연령    요양개시일자  심결본인부담금  연령대
0       14  20130222     1300  10대
1       19  20131128     2800  10대
2       15  20130204     3900  10대
3       14  20130219     4800  10대
4       14  20130315     8300  10대
..     ...       ...      ...  ...
394     19  20131129     5500  10대
395     19  20131104     2800  10대
396     19  20131119     3200  10대
397     17  20130430     4100  10대
398     10  20130912     1400  10대

[399 rows x 4 columns]

In [99]:
df_20 = df_month_age[(df_month_age['수진자연령'] >= 20) & (df_month_age['수진자연령'] <= 29)]
df_20 = df_20.reset_index(drop=True)
df_20['연령대'] = '20대'
df_30 = df_month_age[(df_month_age['수진자연령'] >= 30) & (df_month_age['수진자연령'] <= 39)]
df_30 = df_30.reset_index(drop=True)
df_30['연령대'] = '30대'
df_40 = df_month_age[(df_month_age['수진자연령'] >= 40) & (df_month_age['수진자연령'] <= 49)]
df_40 = df_40.reset_index(drop=True)
df_40['연령대'] = '40대'
df_50 = df_month_age[(df_month_age['수진자연령'] >= 50) & (df_month_age['수진자연령'] <= 59)]
df_50 = df_50.reset_index(drop=True)
df_50['연령대'] = '50대'
df_60 = df_month_age[(df_month_age['수진자연령'] >= 60) & (df_month_age['수진자연령'] <= 69)]
df_60 = df_60.reset_index(drop=True)
df_60['연령대'] = '60대'
df_70 = df_month_age[(df_month_age['수진자연령'] >= 70) & (df_month_age['수진자연령'] <= 79)]
df_70 = df_70.reset_index(drop=True)
df_70['연령대'] = '70대'
df_80 = df_month_age[(df_month_age['수진자연령'] >= 80) & (df_month_age['수진자연령'] <= 89)]
df_80 = df_80.reset_index(drop=True)
df_80['연령대'] = '80대'
df_90 = df_month_age[(df_month_age['수진자연령'] >= 90) & (df_month_age['수진자연령'] <= 99)]
df_90 = df_90.reset_index(drop=True)
df_90['연령대'] = '90대'

In [111]:
df_month_age_any = pd.DataFrame()
df_month_age_any = pd.concat([df_month_age_any, df_9under], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_10], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_20], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_30], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_40], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_50], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_60], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_70], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_80], ignore_index= True)
df_month_age_any = pd.concat([df_month_age_any, df_90], ignore_index= True)

df_month_age_any.reset_index(drop=True)
df_month_age_any

      수진자연령    요양개시일자  심결본인부담금   연령대
0         3  20131211     2900  9세이하
1         6  20130129     2800  9세이하
2         3  20130130     2700  9세이하
3         6  20130130     6500  9세이하
4         6  20130502     2800  9세이하
...     ...       ...      ...   ...
5626     94  20130423     1500   90대
5627     94  20130709     1500   90대
5628     94  20131208     1500   90대
5629     94  20130401     1500   90대
5630     94  20130416      900   90대

[5631 rows x 4 columns]

In [119]:
pd.to_datetime(df_month_age_any['요양개시일자'].astype(str)).dt.month

0       12
1        1
2        1
3        1
4        5
        ..
5626     4
5627     7
5628    12
5629     4
5630     4
Name: 요양개시일자, Length: 5631, dtype: int64

In [140]:
df_month_age_any['요양개시월'] = df_month_age_any['요양개시일자'].astype(str).str[4:6]

      수진자연령    요양개시일자  심결본인부담금   연령대 요양개시월
0         3  20131211     2900  9세이하    12
1         6  20130129     2800  9세이하    01
2         3  20130130     2700  9세이하    01
3         6  20130130     6500  9세이하    01
4         6  20130502     2800  9세이하    05
...     ...       ...      ...   ...   ...
5626     94  20130423     1500   90대    04
5627     94  20130709     1500   90대    07
5628     94  20131208     1500   90대    12
5629     94  20130401     1500   90대    04
5630     94  20130416      900   90대    04

[5631 rows x 5 columns]

In [142]:
df_month_age_any.to_excel('./data/day6/files_new2/df_month_age_any.xlsx', index= False)

#### for문을 사용한 연령나누기

In [143]:
df_20TABLE_org = pd.read_excel('./data/day6/files_new/df_20TABLE_kor_명세일반내역.xlsx')
df_month_age = df_20TABLE_org[['수진자연령','요양개시일자','심결본인부담금']]

df_list = {}
df_final = pd.DataFrame()

for i in range(0,91,10):
    df_list[f'{i}대'] = df_month_age[(df_month_age['수진자연령'] >= i+0) & (df_month_age['수진자연령'] <= i+9)].reset_index(drop =True)
    df_list[f'{i}대']['나이'] = f'{i}-'f'{i+9}살'
    df_list[f'{i}대']['요양개시월'] = df_list[f'{i}대']['요양개시일자'].astype(str).str[4:6]
    df_final = pd.concat([df_final,df_list[f'{i}대']])

df_final

    수진자연령    요양개시일자  심결본인부담금      나이 요양개시월
0       3  20131211     2900    0-9살    12
1       6  20130129     2800    0-9살    01
2       3  20130130     2700    0-9살    01
3       6  20130130     6500    0-9살    01
4       6  20130502     2800    0-9살    05
..    ...       ...      ...     ...   ...
5      94  20130423     1500  90-99살    04
6      94  20130709     1500  90-99살    07
7      94  20131208     1500  90-99살    12
8      94  20130401     1500  90-99살    04
9      94  20130416      900  90-99살    04

[5631 rows x 5 columns]